<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item android:title="Add Report"
        android:id="@+id/addimage"
        android:icon="@drawable/ic_add_circle"
        />

    <item android:title="Crime"
        android:id="@+id/crime"
        android:icon="@drawable/ic_crime"
        />

    <item android:title="My reports"
        android:id="@+id/myreport"
        android:icon="@drawable/ic_description"
        />


</menu>