<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RobberyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="385dp"
        android:layout_height="162dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/robbery" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="361dp"
        android:layout_height="305dp"
        android:layout_marginTop="56dp"
        android:text="Morbi Taluka police station officials arrested two accused involved in a sensational highway robbery case near Morbi town and robbed over a dozen people at a Knife point on Friday night The robbers openly snatched cash, mobile phones and valuable by intercepting bikes and cars on the public road. They also broke the windows panes of few cars Valuables worth 4.21 Lakh including cash were looted. We have arrested Asif Rahim Sumra(20), a resident of Sunrise Park in Sumra society in Morbi Town and Afatali alias Ajgar Bhati (19), a resident of Visipara in Morbi town."
        android:textAlignment="inherit"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Robbery"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>